.footer-wrapper {
    background: #dbebfa;
    padding: 20px;

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 80%;
        margin: 0 auto;
        text-align: center;

        .column {
            font-weight: 600;

            label {
                font-size: 1.5em;
                color: #19321c;
            }

            .grid-column {
                display: grid;
                grid-template-columns: 20px 1fr;
                width: 200px;
                margin: 30px auto;
                gap: 15px;

                img {
                    width: 20px
                }

                span {
                    color: #00334e;
                    font-size: 14px;
                }
            }

            .grid-column-mid {
                display: grid;
                grid-template-columns: 200px;
                margin: 30px auto;
                width: 200px;
                gap: 15px;

                span {
                    color: #00334e;
                    font-size: 14px;
                }

                .social,
                .apps {
                    img {
                        height: 30px;
                        width: auto
                    }

                    .app {
                        height: 40px;
                        margin: 10px;
                    }

                    display:flex;
                    justify-content: space-evenly;
                }

                button {
                    border-radius: 5px;
                    border: none;
                    padding: 10px 30px;
                    box-shadow: 5px 5px 8px black;
                    color: white;
                    background: #19321c;
                }

                input {
                    font-weight: 600;
                    line-height: 40px;
                    color: #0b3951;
                    font-weight: 600;
                    padding: 10px;
                    width: calc(100% - 20px);
                    &::placeholder {
                        color: #0b3951;
                    }
                }
            }

            @media (max-width : 921px) {

                .grid-column-mid {
                    .apps {
                        flex-wrap: wrap;
                    }
                }

            }
        }

    }
    @media (max-width : 750px){
        footer {
            grid-template-columns: 1fr;
        }

    }
}