.header {
    display: grid;
    background-color: #193318;
    padding: 10px 80px;
    color: white;
    position: relative;
    grid-template-columns: 150px 1fr;

    .menu {
        width: 100%;
        display: grid;
        font-family: sans-serif;
        font-weight: 600;
        padding: 0 20px;

        .tel {
            width: 100%;
            text-align: right;
            padding: 10px 0;
        }

        .title {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            label {
                font-size: 2em;
                font-style: italic;
            }

            span {

                height: 3px;
                background: white;
                width: 100%;
                top: 5px;
                margin-left: 10px;
            }
        }

        @media (max-width:840px) {
            & {
                display: none
            }
        }
    }


    .menu-bar {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        position: relative;

        li {
            display: flex
        }
    }

    .m-menu {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .fa-bars {
            font-size: 50px;
        }

        @media (min-width: 840px) {
            & {
                display: none;
            }
        }
    }

    @media (max-width:840px) {
        img {
            width: 90px;
        }
        &{
            grid-template-columns: 100px 1fr;
        }
    }

}