.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  margin: 60px;
  grid-template-areas: "info image";

  .info {
    grid-area: info;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;

    justify-content: center;

    h2 {
      margin: 0;
      padding: 0;
      margin-bottom: 10px;
      color: #193318;
    }

    .text {
      background-color: #193318e0;
      padding: 10px;
      color: white;
    }
  }

  img {
    grid-area: image;
    width: 120%;
    -o-object-fit: fill;
    object-fit: fill;
    margin-left: -20%;
  }

  @media (max-width:842px) {
    & {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "image""info";
      margin: 10px 0;

      img {
        grid-area: image;
        height: 100%;
        -o-object-fit: fill;
        object-fit: cover;
        width: 100%;
        margin-left: 0%
      }

      .info {
        left: 0;

        h2 {
          margin: 10px;
        }
      }
    }
  }
}

h2 {
  text-align: center;
  color: #193318;
  position: relative;

}


.charter {
  .title {
    line-height: 4;
    text-decoration: underline;
    color: #19321c;
    font-size: 1.2em;
    margin: 0 20px;

  }

  margin: 60px;
  background: #dbebfa;
  padding: 10px;

  .form-charter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &.active {
      visibility: visible
    }

    .check {
      display: flex;
      line-height: 50px;
      align-items: center;
    }

    .control {
      display: flex;
      align-items: center;
      height: 50px;
      background: white;
      justify-content: space-around;
      padding: 5px;

      input {
        background: white;
        border: none;
        width: 85%;

        &:focus {
          outline: none;
        }
      }

      input[type=text] {
        color: #0b3951;
        font-weight: 600;
        height: 40px;

        &::placeholder {
          color: #0b3951;
        }

      }

      select {
        background: url(/assets/images/landing/fromto.png) no-repeat right #fff;
        -webkit-appearance: none;
        background-position-x: 98%;
        background-size: 15px;
        width: 80%;
        border: none;
        height: 50px;
        color: #0b3951;
        font-weight: 600;

        &:focus {
          outline: none;
        }
      }

    }


  }

  button {
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    box-shadow: 5px 5px 8px black;
    color: white;
    background: #19321c;
    position: relative;
    display: block;
    margin: 10px auto;

  }


}

section {
  .title {
    position: relative;
    top: -145px;
  }

  background: #dbebfa;
  margin-top: 200px;

 

  .app-container {
    display: flex;
    margin: 60px;
    position: relative;
    top: -150px;
   
    
    .info {
      margin: 0 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
  
      .texto {
        background: #193318;
        color: white;
        padding: 20px;
        font-size: 1.5em;
        margin: 0 auto;
      }
  
      .apps {
        display: flex;
  
        .app {
          margin: 0 10px;
        }
      }
    }
    @media (max-width:820px){
      &{
        flex-wrap: wrap;
        .phone{
          width: 100%;
        }
        .info{
          width: 100%;
          margin: 0;
          .apps{
            display: block;
            
          }
        }
      }
    }
  }
}

.types {
  margin: 60px;
  img {
    width: 100%;
    object-fit: cover;
  }
}