.title {
    margin: 20px 80px;
}

.contain {
    margin: 20px 80px;
    /* background: #193318; */
    margin: 20px 80px;
    display: grid;
    grid-template-columns: 70% 1fr;


    .passengers {
        padding-right: 20px;

        .form {
            .control {
                display: flex;
                flex-direction: column;

                input {
                    height: 40px;
                    border: 0;
                    padding: 10px;
                    color: #00334e;
                }
            }
            .control.user{
              
                background: #dbebfa;
                padding: 10px;
                .activeUser {
                    display: flex;
                    align-items:center;
                    margin: 10px 0;
                    font-size: 1.3em;
                }
            }
            

            .item {
                border: 3px solid #193318;

                .head {
                    height: 80px;
                    /* text-align: center; */
                    background: #193318;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    font-weight: 600;
                }

                .form-item {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 10px;
                    padding: 20px;
                    background: #dbebfa;

                   

                    @media (max-width: 812px) {
                        & {
                            grid-template-columns: 1fr
                        }
                    }

                    @media (max-width: 412px) {
                        & {
                            grid-template-columns: 90px;
                        }
                    }

                }
            }
        }

    }

    .detail {
        background: #dbebfa;
        padding: 15px;
        box-shadow: 1px 1px 5px #80808082;
        text-align: center;
        
        height: 500px;

        .travel,
        .time {
            color: #00334e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ffffff52;
            margin: 10px 0;

            .date {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 10px;

                img {
                    margin-bottom: 10px;
                }
            }

        }

        .info {
            padding: 10px;
        }
    }
}