.container {
  z-index: -1;

  .slide {
    background-image: url(/assets/images/slide-landing.jpg);
    width: 100%;
    min-height: 400px;
    height: auto;
    text-align: center;
    position: relative;
    background-size: cover;

    h2 {
      margin: 0;
      color: #fff;
      top: 60px;
      text-shadow: 2px 5px 7px black;
      position: relative;

    }
  }

  section {
    width: 80%;
    margin: 0 auto;
    margin-top: -200px;
    position: relative;

    h2 {
      text-align: center;
      color: #19321c;
      margin: 40px 0;
      font-size: 2em;
    }

    &.marginTop {
      margin-top: 100px;
    }

    .carousel {
      display: flex;
      justify-content: space-between;

      .card {

        box-shadow: 1px 1px 10px #68a473;
        width: 32%;
        background: #dbebfa;

        .cover {
          width: 100%;
          height: auto;
          object-fit: cover;
        }

        .info {
          text-align: center;
          padding: 20px;
          display: flex;
          flex-direction: column;

          h2 {
            margin: 0;
            color: #063853;
            font-size: 1.5em
          }

          label {
            margin: 10px;
            color: #19321c;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }
  }
}