/* You can add global styles to this file, and also import other style files */


html,
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: sans-serif
}

h2 {
    color: #19321c;

}


.about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin: 60px;
    grid-template-areas: "info image";

    .info {
        grid-area: info;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;

        justify-content: center;

        h2 {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
            color: #193318;
        }

        .text {
            background-color: #193318e0;
            padding: 10px;
            color: white;
        }
    }

    img {
        grid-area: image;
        width: 120%;
        -o-object-fit: fill;
        object-fit: fill;
        margin-left: -20%;
    }

    @media (max-width:842px) {
        & {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "image""info";
            margin: 10px 0;

            img {
                grid-area: image;
                height: 100%;
                -o-object-fit: fill;
                object-fit: cover;
                width: 100%;
                margin-left: 0%
            }

            .info {
                left: 0;

                h2 {
                    margin: 10px;
                }
            }
        }
    }
}

.text-info {
    text-align: center;

    p {
        color: #0b3951;
        font-size: 1.2em;
        font-weight: 600;
    }

    .info {
        margin: 0 60px;
        background: #dbebfa;
        align-items: center;
        display: flex;
        flex-direction: column;

        .item {
            display: grid;
            grid-template-columns: 300px 80px 1fr;
            justify-content: center;
            align-items: center;
            width: 80%;

            label {
                text-align: right;
            }

            .align-right {
                text-align: right;
            }

            p {
                text-align: justify
            }

            @media (max-width:820px) {
                & {
                    grid-template-columns: 1fr 40px 1fr;
                }
            }
        }

    }
}



button {
    cursor: pointer;
    border-radius: 5px;
    border: none;
    padding: 10px 30px;
    box-shadow: 5px 5px 8px black;
    color: white;
    background: #19321c;
}

.schedule {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 60px;

    div {
        margin: 0 40px;

        p {
            color: #0b3951;
            font-weight:600
        }
    }

}